C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\saturn.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\saturn.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\saturn.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\saturn.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\saturn.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pluto.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pluto.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pluto.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pluto.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pluto.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\jupiter.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\jupiter.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\jupiter.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\jupiter.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\jupiter.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\haumea.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\haumea.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\haumea.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\haumea.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\haumea.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ceres.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ceres.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ceres.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ceres.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ceres.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mars.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mars.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mars.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mars.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mars.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\makemake.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\makemake.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\makemake.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\makemake.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\makemake.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable\imgmenu.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable\imgfavorite.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable\imgexplore.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable\imgback.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\venus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\venus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\venus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\venus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\venus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\uranus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\uranus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\uranus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\uranus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\uranus.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\neptune.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\neptune.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\neptune.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\neptune.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\neptune.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mercury.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mercury.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mercury.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mercury.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mercury.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable\imgsearch.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable\imgprofile.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eris.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eris.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eris.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eris.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eris.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\earth.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\earth.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\earth.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\earth.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\earth.png
C:\Users\marek\Desktop\mauiplanets\MauiPlanets\obj\Debug\net8.0-android\resizetizer\r\drawable\apipic.png
